<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" media="screen" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.5/css/bootstrap.min.css">

	<title>Pick 4 Lottery</title>

	<!--  -->

	<style>
        background
	</style>

</head>

<body>
    
    <div id="show"></div>
    <div id="client"></div>
    <div id="img"></div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<div class="container">
          
<form class="form-horizontal">
<fieldset>

<!-- Form Name -->
<legend>Pick 4 </legend>

<!-- Text input-->
<div class="form-group">
  <label class="col-md-4 control-label" for="textinput">Pick A Number </label>  
  <div class="col-md-4">
  <input id="userNum1" name="textinput" type="number" min="1" placeholder="Between (1-10)" class="form-control input-md">
  <span class="help-block"></span>  
  </div>
</div>
<!--<input type="number" id="replyNumber" min="0" step="1" data-bind="value:replyNumber" -->
<!-- Text input-->
<div class="form-group">
  <label class="col-md-4 control-label" for="textinput">Pick A Number </label>  
  <div class="col-md-4">
  <input id="userNum2" name="textinput" type="number"  placeholder="Between (1-10)" class="form-control input-md">
  <span class="help-block"></span>  
  </div>
</div>

<!-- Text input-->
<div class="form-group">
  <label class="col-md-4 control-label" for="">Pick A Number </label>  
  <div class="col-md-4">
  <input id="userNum3" name="" type="number"   placeholder="Between (1-10)" class="form-control input-md">
  <span class="help-block"></span>  
  </div>
</div>

<!-- Text input-->
<div class="form-group">
  <label class="col-md-4 control-label" for="textinput">Pick A Number </label>  
  <div class="col-md-4">
  <input id="userNum4" name="textinput" type="number"   placeholder="Between (1-10)" class="form-control input-md">
  <span class="help-block"></span>  
  </div>
</div>

<!-- Display Random Numbers -->
 <div class="form-group"> 
 <label class="col-xs-2 control-label">Numbers</label> 
  <div class="col-xs-4" id="this.generatedNumbers"></div>
</div> 
    
<div class="form-group">
  <label class="col-xs-2 control-label" for="textinput">Pay Out </label>  
  <div class="col-xs-4" >
  <div id="payout"></div>
  </div>
</div>
    
    
    
</fieldset>
</form>
      
        <!-- Button -->
<div class="form-group">
  <label class="col-md-4 control-label" for="singlebutton"></label>
  <div class="col-md-4">
    <button id="singlebutton" button onclick="LotteryObj.totalPurse()" class="btn btn-primary">Bet $2</button>
  </div>
</div>
	</div>
        
    
    
    
    
    
    
    <script src="js/script.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.5/js/bootstrap.min.js"></script>

	<script>
        var LotteryObj = new Lottery();

	</script>

</body>

</html>
